% UFL-specific part of chapter contributing.tex

%------------------------------------------------------------------------------

\section{License agreement}
\index{license}

By contributing a patch to \package{}, you agree to license your
contributed code under the GNU General Public License (a condition
also built into the GPL license of the code you have modified). Before
creating the patch, please update the author and date information of
the file(s) you have modified according to the following example:

\begin{code}
__author__ = "Anders Logg (logg@simula.no)"
__date__ = "2004-11-17 -- 2005-09-09"
__copyright__ = "Copyright (C) 2004, 2005 Anders Logg"
__license__  = "GNU GPL Version 3 or any later version"

# Modified by Your Name 2007
\end{code}

As a rule of thumb, the original author of a file holds the copyright.
